{
  "name": "line-tool",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tonnel": "untun tunnel http://localhost:5173"
  },
  "dependencies": {
    "@line/liff": "2.23.2"
  },
  "devDependencies": {
    "@typescript/lib-dom": "npm:@types/web",
    "typescript": "5.4.2",
    "vite": "5.1.5"
  }
}
